writing to server:
{
	color|100|100|100|								// color|red|green|blue|
	voltage|1.0										// voltage|volts
	voltageLow|7.0									// voltageLow|volts
	voltageDOut|6.0									// voltageDOut|volts
	brightness|100									// brightness|br
//	reactionTime|1.5								// reactionTime|timeSec
	trigger|1|5										// trigger|1|timeSec
	mode|2											// none=0 reflex=1 akku=2
	
}

reading from server:
{
	s+
		color|100|100|100|							// scolor|red|green|blue|
		brightness|100								// sbrightness|br
//		reactionTime|1								// sreactionTime|1
//		trigger|1									// strigger|1
		
	g+
		color
		brightness
		voltage
		mode
	mode|+
		1											// mode|1		none=0 reflex=1 akku=2
}

endByte: `]`